/* Tema fofo e rosa para conversão de moedas */

body {
    font-family: 'Poppins', Arial, sans-serif;
    background: linear-gradient(135deg, #ffe0f7 0%, #fff0f6 100%);
    margin: 0;
    padding: 20px;
    min-height: 100vh;
}

.container {
    max-width: 420px;
    margin: 50px auto;
    background: #fff6fb;
    padding: 36px 30px 28px 30px;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(255, 182, 193, 0.18);
    border: 2px solid #ffb6d5;
    position: relative;
}

.container::before {
    content: "💸";
    font-size: 2.5rem;
    position: absolute;
    top: -36px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff0f6;
    border-radius: 50%;
    padding: 8px 16px;
    border: 2px solid #ffb6d5;
    box-shadow: 0 2px 8px #ffb6d5;
}

h2 {
    text-align: center;
    color: #e75480;
    margin-bottom: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: 'Poppins', cursive, sans-serif;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
    color: #d72660;
    font-weight: 500;
    font-size: 1.05rem;
}

input[type="number"], 
select {
    padding: 10px;
    border: 1.5px solid #ffb6d5;
    border-radius: 8px;
    margin-bottom: 15px;
    background: #fff0f6;
    font-size: 1rem;
    color: #d72660;
    box-shadow: 0 1px 4px #ffe0f7;
    transition: border 0.2s, box-shadow 0.2s;
}

input[type="number"]:focus, select:focus {
    border: 2px solid #e75480;
    outline: none;
    background: #ffe0f7;
    box-shadow: 0 2px 8px #ffb6d5;
}

input[type="submit"] {
    background: linear-gradient(90deg, #e75480 60%, #ffb6d5 100%);
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 700;
    box-shadow: 0 2px 8px #ffb6d5;
    letter-spacing: 1px;
    transition: background 0.2s, box-shadow 0.2s;
}

input[type="submit"]:hover {
    background: linear-gradient(90deg, #d72660 60%, #ffb6d5 100%);
    box-shadow: 0 4px 16px #ffb6d5;
}

select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' fill='pink' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 6l4 4 4-4' stroke='%23e75480' stroke-width='2' fill='none' fill-rule='evenodd'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 18px;
}

.btn-voltar {
    display: inline-block;
    margin-top: 20px;
    color: #e75480;
    text-decoration: none;
    /* Adicionando um pequeno hover para interatividade */
    transition: color 0.2s;
}

.btn-voltar:hover {
    color: #d72660; /* Uma cor um pouco mais escura para o efeito hover */
}

@media (max-width: 500px) {
    .container {
        max-width: 98vw;
        padding: 18px 8px 14px 8px;
    }
    h2 {
        font-size: 1.2rem;
    }
}