<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="adicaoesub"/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-08 11:18:15 "/>
        <attribute name="created" value="REVMTDtERVNLVE9QLUdVUURGVFY7MjAyNS0wOS0wODsiMTE6MDE6MTYgIjsyNjA4"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLUdVUURGVFY7MjAyNS0wOS0wODsiMTE6MTg6MTUgIjsyOzI3MjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <declare name="num3" type="Integer" array="False" size=""/>
            <declare name="pares" type="Integer" array="False" size=""/>
            <declare name="impares" type="Integer" array="False" size=""/>
            <assign variable="pares" expression="0"/>
            <assign variable="impares" expression="0"/>
            <output expression="&quot;Digite o primeiro n&#250;mero:&quot;" newline="True"/>
            <input variable="num1"/>
            <if expression="num1 % 2 == 0">
                <then>
                    <assign variable="pares" expression="pares + 1"/>
                </then>
                <else>
                    <assign variable="impares" expression="impares + 1"/>
                </else>
            </if>
            <output expression="&quot;Digite o segundo n&#250;mero:&quot;" newline="True"/>
            <input variable="num2"/>
            <if expression="num1 % 2 == 0">
                <then>
                    <assign variable="pares" expression="pares + 1"/>
                </then>
                <else>
                    <assign variable="impares" expression="impares + 1"/>
                </else>
            </if>
            <output expression="&quot;Digite o terceiro n&#250;mero:&quot;" newline="True"/>
            <input variable="num3"/>
            <if expression="num3 % 2 == 0">
                <then>
                    <assign variable="pares" expression="pares + 1"/>
                </then>
                <else>
                    <assign variable="impares" expression="impares - 1"/>
                </else>
            </if>
            <output expression="&quot;N&#250;meros digitados: &quot; &amp; num1 &amp; &quot;, &quot; &amp; num2 &amp; &quot; e &quot; &amp; num3" newline="True"/>
            <output expression="&quot;N&#250;meros pares: &quot; &amp; pares" newline="True"/>
            <output expression="&quot;N&#250;meros &#237;mpares: &quot; &amp; impares" newline="True"/>
        </body>
    </function>
</flowgorithm>
